<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentUser.DonHangFragment"
    android:id="@+id/fragment_container1"
   >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Đơn Hàng"
           android:layout_gravity="center"
           android:textSize="26dp"
           android:textStyle="bold"
           android:textColor="#ff00"
           android:layout_marginBottom="30dp"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rcvDonHang"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </LinearLayout>

</FrameLayout>