<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentUser.HomeFragmentUser"
    android:id="@+id/fragment_container"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f5f5f5">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jordan"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/convert"
                />
            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/users"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nike"/>
            <SearchView
                android:id="@+id/svGiay"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_search"
                android:queryHint="Search"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

            </SearchView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/favorite"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/GioHang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/giohang"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>



        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/banner"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AirMax"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jordan"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AF1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcvGiay"
            android:layout_margin="10dp"
            />

    </LinearLayout>


</FrameLayout>