<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:id="@+id/item_giay"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f6f6f6">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar1"
        android:layout_gravity="center"
        android:id="@+id/imgGiay"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtTenGiay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="#ff00"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/txtGiaBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia"
                    android:textSize="18dp"
                    android:textColor="#0000FF"
                    android:textStyle="italic"
                    android:layout_marginLeft="15dp"


                    />
            </LinearLayout>

<!--<Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:text="Mua Hàng"-->
<!--    android:backgroundTint="#ff00"/>-->
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>